currencyDetails.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.estg.ipp.pt/currencyDetail" targetNamespace="http://www.estg.ipp.pt/currencyDetail" elementFormDefault="qualified">
    <xs:element name="currency">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currencyID">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="unbounded"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="currencyRateDate">
                    <xs:simpleType>sajlfasjdk
                        <xs:restriction base="xs:dateTime">
                            <xs:minInclusive value="1900-01-01T00 : 00 : 00.0Z"/>
                            <xs:maxInclusive value="2200-01-01T00 : 00 : 00.0Z"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="fromCurrencyCode">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="toCurrencyCode">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="rateValue">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="unbounded"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>