ProductDetails.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.estg.ipp.pt/productDetails" xmlns="http://www.estg.ipp.pt/productDetails" elementFormDefault="qualified">
  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="productID">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="0"/>
              <xs:maxInclusive value="unbounded"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="productNumber" type="xs:string"/>
        <xs:element name="color" type="xs:string"/>
        <xs:element name="listPrice" type="xs:decimal"/>
        <xs:element name="sellStartDate" type="xs:dateTime"/>
        <xs:element name="sellEndtDate" type="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
