salesDetails.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.estg.ipp.pt/salesDetails" 
    xmlns="http://www.estg.ipp.pt/salesDetails" 
    xmlns:p="http://www.estg.ipp.pt/productDetails" 
    xmlns:c="http://www.estg.ipp.pt/currencyDetails" 
    xmlns:u="http://www.estg.ipp.pt/userDetails" elementFormDefault="qualified">

    <xs:element name="sales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reciptID">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="unbounded"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="orderDate">
                    <xs:simpleType>
                        <xs:restriction base="xs:dateTime">
                            <xs:minInclusive value="1900-01-01T00 : 00 : 00.0Z"/>
                            <xs:maxInclusive value="2200-01-01T00 : 00 : 00.0Z"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="costumer" type="u:userID"/>
                <xs:element name="currencyRateID" type="c:currencyID"/>
                <xs:element name="subTotal">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="unbounded"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="taxAmt">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="unbounded"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="store">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="unbounded"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="storeName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="250"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="reciptLineID">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="unbounded"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="order">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="productID" type="p:prodID"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>