salesDetails.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.estg.ipp.pt/salesDetails" 
    xmlns="http://www.estg.ipp.pt/salesDetails" 
    xmlns:p="http://www.estg.ipp.pt/productDetails" 
    xmlns:c="http://www.estg.ipp.pt/currencyDetails" elementFormDefault="qualified">

    <xs:element name="sales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reciptID">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="unbounded"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>