UserDetails.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.estg.ipp.pt/userDetails" targetNamespace="http://www.estg.ipp.pt/userDetails" elementFormDefault="qualified">
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userID">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="0"/>
              <xs:maxInclusive value="unbounded"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="250"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>