xsd/ProductDetails.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.estg.ipp.pt/productDetails" targetNamespace="http://www.estg.ipp.pt/productDetails" elementFormDefault="qualified">
  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="prodID">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="0"/>
              <xs:maxInclusive value="unbounded"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="250"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="productNumber">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="50"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="color">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="50"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="listPrice">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minLength value="0"/>
              <xs:maxLength value="unbounded"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="sellStartDate">
          <xs:simpleType>
            <xs:restriction base="xs:dateTime">
              <xs:minInclusive value="1900-01-01T00 : 00 : 00.0Z"/>
              <xs:maxInclusive value="2200-01-01T00 : 00 : 00.0Z"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="sellEndtDate">
          <xs:simpleType>
            <xs:restriction base="xs:dateTime">
              <xs:minInclusive value="1900-01-01T00 : 00 : 00.0Z"/>
              <xs:maxInclusive value="2200-01-01T00 : 00 : 00.0Z"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
