xsd/storeDetails.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.estg.ipp.pt/storeDetails" targetNamespace="http://www.estg.ipp.pt/storeDetails" 
    xmlns:s="http://www.estg.ipp.pt/salesDetails" elementFormDefault="qualified">
    <xs:import schemaLocation="salesDetails.xsd" namespace="http://www.estg.ipp.pt/salesDetails"/>

<!-- TODO: Adicionar elemento rua e codigo postal ao address(ComplexType) para o XML fazer sentido -->

    <xs:element name="store">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="storeID" type="s:store"/>
                <xs:element name="storeName" type="s:storeN"/>
                <xs:element name="nif">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:length value="9"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="address">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="250"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="contacts">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:maxLength value="9"/>
                            <xs:minOcurr value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="salesInfo" type="s:sales"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>